Requirement already satisfied: timm==1.0.9 in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (1.0.9)
Requirement already satisfied: numpy==2.1.3 in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (2.1.3)
Requirement already satisfied: scikit-image in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (0.25.2)
Requirement already satisfied: opencv-python in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (4.12.0.88)
Requirement already satisfied: pillow in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (12.0.0)
Requirement already satisfied: tqdm in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (4.67.1)
Requirement already satisfied: scipy in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (1.16.3)
Requirement already satisfied: torch in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from timm==1.0.9) (2.5.1+cu121)
Requirement already satisfied: torchvision in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from timm==1.0.9) (0.20.1+cu121)
Requirement already satisfied: pyyaml in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from timm==1.0.9) (6.0.3)
Requirement already satisfied: huggingface_hub in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from timm==1.0.9) (1.1.2)
Requirement already satisfied: safetensors in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from timm==1.0.9) (0.6.2)
Requirement already satisfied: networkx>=3.0 in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from scikit-image) (3.5)
Requirement already satisfied: imageio!=2.35.0,>=2.33 in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from scikit-image) (2.37.2)
Requirement already satisfied: tifffile>=2022.8.12 in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from scikit-image) (2025.10.16)
Requirement already satisfied: packaging>=21 in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from scikit-image) (25.0)
Requirement already satisfied: lazy-loader>=0.4 in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from scikit-image) (0.4)
Requirement already satisfied: colorama in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from tqdm) (0.4.6)
Requirement already satisfied: filelock in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from huggingface_hub->timm==1.0.9) (3.19.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from huggingface_hub->timm==1.0.9) (2025.9.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from huggingface_hub->timm==1.0.9) (1.2.0)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from huggingface_hub->timm==1.0.9) (0.28.1)
Requirement already satisfied: shellingham in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from huggingface_hub->timm==1.0.9) (1.5.4)
Requirement already satisfied: typer-slim in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from huggingface_hub->timm==1.0.9) (0.20.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from huggingface_hub->timm==1.0.9) (4.15.0)
Requirement already satisfied: anyio in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm==1.0.9) (4.11.0)
Requirement already satisfied: certifi in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm==1.0.9) (2025.10.5)
Requirement already satisfied: httpcore==1.* in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm==1.0.9) (1.0.9)
Requirement already satisfied: idna in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm==1.0.9) (3.11)
Requirement already satisfied: h11>=0.16 in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub->timm==1.0.9) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from anyio->httpx<1,>=0.23.0->huggingface_hub->timm==1.0.9) (1.3.1)
Requirement already satisfied: jinja2 in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from torch->timm==1.0.9) (3.1.6)
Requirement already satisfied: sympy==1.13.1 in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from torch->timm==1.0.9) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from sympy==1.13.1->torch->timm==1.0.9) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from jinja2->torch->timm==1.0.9) (2.1.5)
Requirement already satisfied: click>=8.0.0 in c:\code\synthtext-python3\street\venv_street311\lib\site-packages (from typer-slim->huggingface_hub->timm==1.0.9) (8.3.0)
